# countriesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/repository/model/: CountryModel.java
app/src/main/java/com/example/countriesapp/repository/remote/: CountriesApi.java  CountriesService.java
app/src/main/java/com/example/countriesapp/utils/: Util.java
app/src/main/java/com/example/countriesapp/view/activity/: CountryActivity.java
app/src/main/java/com/example/countriesapp/view/adapter/: CountryListAdapter.java
app/src/main/java/com/example/countriesapp/viewmodel/: CountryListViewModel.java
app/src/main/res/layout/: activity_country.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
